<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_menu"
        android:title="카테고리" >
        <menu>
            <item android:title="공부"/>
            <item android:title="휴식"/>
            <item android:title="일"/>
        </menu>
    </item>

</menu>