<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEBE9"
    android:orientation="vertical"
    tools:context="codingtribe.com.pie_pie">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <Button
            android:id="@+id/btn_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_date"
            android:layout_alignBottom="@+id/text_date"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/progressbarback"
            android:text="날짜변경"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingTop="17dp"
            android:text="2018. 1. 7"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RelativeLayout>


    //Piechart

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1">

    </com.github.mikephil.charting.charts.PieChart>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/btn_pie1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/progressbarback"
            android:text="Day"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btn_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_line1"
            android:layout_alignBottom="@+id/btn_line1"
            android:layout_centerHorizontal="true"
            android:background="@color/progressbarback"
            android:text="Week"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/progressbarback"
            android:text="Month"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>
