<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#55ffffff"
    tools:context="codingtribe.com.Widget_Provider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/widget" />

        <TextView
            android:id="@+id/simpleWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DayKeeper"
            android:textColor="#39b29c"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:background="#39b29c"
        android:text="Blog"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/simple_btn"
        android:layout_height="25dp" />
    <Button
        android:layout_width="wrap_content"
        android:background="#39b29c"
        android:layout_marginTop="10dp"
        android:text="Test"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/simple_btn2"
        android:layout_height="25dp" />
</LinearLayout>
